src/main/resources/wsdl/porordertypeservice.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://schemas.microsoft.com/dynamics/2008/01/services" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.microsoft.com/dynamics/2008/01/services">
  <xs:import schemaLocation="porordertypeservice_1.xsd" namespace="http://schemas.microsoft.com/dynamics/2006/02/documents/EntityKeyList"/>
  <xs:import schemaLocation="porordertypeservice_1_2_3.xsd" namespace="http://schemas.microsoft.com/dynamics/2008/01/documents/POROrderType"/>
  <xs:import schemaLocation="porordertypeservice_1_2_3_4.xsd" namespace="http://schemas.microsoft.com/dynamics/2006/02/documents/QueryCriteria"/>
  <xs:element name="POROrderTypeServiceUpdateRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="q1:EntityKeyList" xmlns:q1="http://schemas.microsoft.com/dynamics/2006/02/documents/EntityKeyList"/>
        <xs:element minOccurs="0" ref="q2:POROrderType" xmlns:q2="http://schemas.microsoft.com/dynamics/2008/01/documents/POROrderType"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="POROrderTypeServiceReadRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="q3:EntityKeyList" xmlns:q3="http://schemas.microsoft.com/dynamics/2006/02/documents/EntityKeyList"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="POROrderTypeServiceReadResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="q4:POROrderType" xmlns:q4="http://schemas.microsoft.com/dynamics/2008/01/documents/POROrderType"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="POROrderTypeServiceDeleteRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="q5:EntityKeyList" xmlns:q5="http://schemas.microsoft.com/dynamics/2006/02/documents/EntityKeyList"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="POROrderTypeServiceFindRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="q6:QueryCriteria" xmlns:q6="http://schemas.microsoft.com/dynamics/2006/02/documents/QueryCriteria"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="POROrderTypeServiceFindResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="q7:POROrderType" xmlns:q7="http://schemas.microsoft.com/dynamics/2008/01/documents/POROrderType"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="POROrderTypeServiceCreateRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="q8:POROrderType" xmlns:q8="http://schemas.microsoft.com/dynamics/2008/01/documents/POROrderType"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="POROrderTypeServiceCreateResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="q9:EntityKeyList" xmlns:q9="http://schemas.microsoft.com/dynamics/2006/02/documents/EntityKeyList"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>