src/main/resources/wsdl/porprojectdataservice_1_2_3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified" targetNamespace="http://schemas.microsoft.com/dynamics/2006/02/documents/EntityKeyList" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/dynamics/2006/02/documents/EntityKeyList" xmlns:ek="http://schemas.microsoft.com/dynamics/2006/02/documents/EntityKey">
  <xsd:import schemaLocation="porprojectdataservice_1_2_3_4.xsd" namespace="http://schemas.microsoft.com/dynamics/2006/02/documents/EntityKey"/>
  <xsd:element name="EntityKeyList" type="EntityKeyList"/>
  <xsd:complexType name="EntityKeyList">
    <xsd:sequence>
      <xsd:element minOccurs="0" maxOccurs="unbounded" ref="ek:EntityKey"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>