src/main/resources/wsdl/snporequestservice.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://schemas.microsoft.com/dynamics/2008/01/services" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.microsoft.com/dynamics/2008/01/services">
  <xs:import schemaLocation="snporequestservice_1.xsd" namespace="http://schemas.microsoft.com/dynamics/2006/02/documents/EntityKeyList"/>
  <xs:import schemaLocation="snporequestservice_1_2_3.xsd" namespace="http://schemas.microsoft.com/dynamics/2008/01/documents/SnPORequest"/>
  <xs:element name="SnPORequestServiceUpdateRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="q1:EntityKeyList" xmlns:q1="http://schemas.microsoft.com/dynamics/2006/02/documents/EntityKeyList"/>
        <xs:element minOccurs="0" ref="q2:SnPORequest" xmlns:q2="http://schemas.microsoft.com/dynamics/2008/01/documents/SnPORequest"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SnPORequestServiceDeleteRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="q3:EntityKeyList" xmlns:q3="http://schemas.microsoft.com/dynamics/2006/02/documents/EntityKeyList"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SnPORequestServiceCreateRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="q4:SnPORequest" xmlns:q4="http://schemas.microsoft.com/dynamics/2008/01/documents/SnPORequest"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SnPORequestServiceCreateResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="q5:EntityKeyList" xmlns:q5="http://schemas.microsoft.com/dynamics/2006/02/documents/EntityKeyList"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SnPORequestServiceReadRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="q6:EntityKeyList" xmlns:q6="http://schemas.microsoft.com/dynamics/2006/02/documents/EntityKeyList"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SnPORequestServiceReadResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="q7:SnPORequest" xmlns:q7="http://schemas.microsoft.com/dynamics/2008/01/documents/SnPORequest"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>