src/main/resources/wsdl/vendtableservice.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://schemas.microsoft.com/dynamics/2008/01/services" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.microsoft.com/dynamics/2008/01/services">
  <xs:import schemaLocation="vendtableservice_1.xsd" namespace="http://schemas.microsoft.com/dynamics/2006/02/documents/QueryCriteria"/>
  <xs:import schemaLocation="vendtableservice_1_2.xsd" namespace="http://schemas.microsoft.com/dynamics/2006/02/documents/EntityKeyList"/>
  <xs:import schemaLocation="vendtableservice_1_2_3_4.xsd" namespace="http://schemas.microsoft.com/dynamics/2008/01/documents/VendTable"/>
  <xs:element name="VendTableServiceFindKeysRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="q1:QueryCriteria" xmlns:q1="http://schemas.microsoft.com/dynamics/2006/02/documents/QueryCriteria"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="VendTableServiceFindKeysResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="q2:EntityKeyList" xmlns:q2="http://schemas.microsoft.com/dynamics/2006/02/documents/EntityKeyList"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="VendTableServiceFindRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="q3:QueryCriteria" xmlns:q3="http://schemas.microsoft.com/dynamics/2006/02/documents/QueryCriteria"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="VendTableServiceFindResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="q4:VendTable" xmlns:q4="http://schemas.microsoft.com/dynamics/2008/01/documents/VendTable"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="VendTableServiceReadRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="q5:EntityKeyList" xmlns:q5="http://schemas.microsoft.com/dynamics/2006/02/documents/EntityKeyList"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="VendTableServiceReadResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="q6:VendTable" xmlns:q6="http://schemas.microsoft.com/dynamics/2008/01/documents/VendTable"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="VendTableServiceCreateRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="q7:VendTable" xmlns:q7="http://schemas.microsoft.com/dynamics/2008/01/documents/VendTable"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="VendTableServiceCreateResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="q8:EntityKeyList" xmlns:q8="http://schemas.microsoft.com/dynamics/2006/02/documents/EntityKeyList"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="VendTableServiceUpdateRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="q9:EntityKeyList" xmlns:q9="http://schemas.microsoft.com/dynamics/2006/02/documents/EntityKeyList"/>
        <xs:element minOccurs="0" ref="q10:VendTable" xmlns:q10="http://schemas.microsoft.com/dynamics/2008/01/documents/VendTable"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="VendTableServiceDeleteRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="q11:EntityKeyList" xmlns:q11="http://schemas.microsoft.com/dynamics/2006/02/documents/EntityKeyList"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>